# architecture-std

./: .gitignore  LICENSE  README.md  pom.xml
consistent-hash-demo/: pom.xml
consistent-hash-demo/src/main/java/me/zy/std/consistenthash/: HashFunction.java  Md5HashFunction.java  MurmurHash3Function.java  StatisticUtils.java
consistent-hash-demo/src/test/java/me/zy/std/consistenthash/: TestConsistentHashMapper.java
consistent-hash-std/: pom.xml
consistent-hash-std/src/main/java/me/zy/std/consistenthash/: ConsistentHashMapper.java  KetamaHashFunction.java  KvData.java  MurmurHash2Function.java  Sha256HashFunction.java
dubbo-serialization-protostuff/src/main/java/me/zy/std/dubbo/serialization/protostuff/: ProtostuffObjectInput.java  ProtostuffSerialization.java
dubbo-serialization-protostuff/src/main/java/me/zy/std/dubbo/serialization/protostuff/delegate/: TimeDelegate.java
dubbo-spi-api/src/main/java/me/zy/std/dubbo/spi/api/: EchoService.java
dubbo-spi-consumer/: pom.xml
dubbo-spi-consumer/src/main/java/me/zy/std/dubbo/spi/consumer/: EchoConsumer.java
dubbo-spi-provider/: pom.xml
dubbo-spi-provider/src/main/java/me/zy/std/dubbo/spi/provider/: EchoProvider.java
dubbo-spi-provider/src/main/java/me/zy/std/dubbo/spi/provider/impl/: EchoServiceImpl.java
dubbo-spi-std/: pom.xml
dubbo-spi-std/dubbo-serialization-protostuff/: pom.xml
dubbo-spi-std/dubbo-serialization-protostuff/src/main/java/me/zy/std/dubbo/serialization/protostuff/: ProtostuffObjectOutput.java  Wrapper.java
dubbo-spi-std/dubbo-serialization-protostuff/src/main/java/me/zy/std/dubbo/serialization/protostuff/delegate/: SqlDateDelegate.java  TimestampDelegate.java
dubbo-spi-std/dubbo-serialization-protostuff/src/main/java/me/zy/std/dubbo/serialization/protostuff/utils/: WrapperUtils.java
dubbo-spi-std/dubbo-spi-api/: pom.xml
dubbo-spi-std/dubbo-spi-consumer/: pom.xml
dubbo-spi-std/dubbo-spi-provider/: pom.xml
jdk-spi-api/: pom.xml
jdk-spi-api/src/main/java/me/zy/std/spi/api/: Dictionary.java
jdk-spi-app/: pom.xml
jdk-spi-app/src/main/java/me/zy/std/spi/service/: DictionaryService.java
jdk-spi-extend-impl/: pom.xml
jdk-spi-extend-impl/src/main/java/me/zy/std/spi/impl/: ExtendedDictionary.java
jdk-spi-general-impl/: pom.xml
jdk-spi-std/: pom.xml
jdk-spi-std/jdk-spi-app/src/main/java/me/zy/std/spi/app/: DictionaryApp.java
jdk-spi-std/jdk-spi-general-impl/src/main/java/me/zy/std/spi/impl/: GeneralDictionary.java
ood-solid-demo/: pom.xml
ood-solid-demo/src/main/java/me/zy/std/ood/solid/dip/bad/: Button.java
ood-solid-demo/src/main/java/me/zy/std/ood/solid/dip/good/: Button.java  Switchable.java
ood-solid-demo/src/main/java/me/zy/std/ood/solid/isp/bad/: Door.java  Timer.java
ood-solid-demo/src/main/java/me/zy/std/ood/solid/isp/inf/: Door.java  Timer.java
ood-solid-demo/src/main/java/me/zy/std/ood/solid/lsp/: Rectangle.java  Square.java
ood-solid-demo/src/main/java/me/zy/std/ood/solid/ocp/: App.java  Button.java  Frame.java  WinForm.java
ood-solid-demo/src/main/java/me/zy/std/ood/solid/srp/: Downloadable.java  EpubFormatDownloader.java  HtmlPrinter.java  MobiFormatDownloader.java  PlainTextPrinter.java  Printable.java
ood-solid-demo/src/test/java/me/zy/std/ood/solid/lsp/: TestLsp.java
ood-solid-std/: pom.xml
ood-solid-std/src/main/java/me/zy/std/ood/solid/dip/bad/: Lamp.java
ood-solid-std/src/main/java/me/zy/std/ood/solid/dip/good/: Lamp.java
ood-solid-std/src/main/java/me/zy/std/ood/solid/isp/adapter/: Door.java  DoorTimerAdapter.java  TimedDoor.java  TimerClient.java
ood-solid-std/src/main/java/me/zy/std/ood/solid/isp/bad/: TimerClient.java
ood-solid-std/src/main/java/me/zy/std/ood/solid/isp/inf/: TimedDoor.java  TimerClient.java
ood-solid-std/src/main/java/me/zy/std/ood/solid/ocp/: AbstractComponent.java  CheckBox.java  Component.java  Label.java  LinkLabel.java  PasswordBox.java  Picture.java  TextBox.java
ood-solid-std/src/main/java/me/zy/std/ood/solid/srp/: Book.java
protocol-std/: pom.xml
protocol-std/consistent-hash-std/: pom.xml
protocol-std/consistent-hash-std/src/main/java/me/zy/std/consistenthash/: ServerNode.java
spring-spi-std/: pom.xml
spring-spi-std/spring-spi-toml-impl/: pom.xml
spring-spi-std/spring-spi-toml-impl/src/main/java/me/zy/std/spi/spring/extension/: TomlPropertySourceLoader.java
spring-spi-std/spring-spi-toml-impl/src/main/resources/: application.toml
spring-spi-toml-impl/src/main/java/me/zy/std/spi/spring/: SpringTomlTestApplication.java  SpringTomlTextApplication.java
