<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.zy.std</groupId>
        <artifactId>architecture-std</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zy.std</groupId>
    <artifactId>jdk-spi-std</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdk-spi-api</module>
        <module>jdk-spi-extend-impl</module>
        <module>jdk-spi-general-impl</module>
        <module>jdk-spi-app</module>
    </modules>

</project>
